:root {
--primary-brand : #4D5AE5;
--text-col : #434455;
--dark : #2E2F42;
--subtle-text : #8E8F99;
--accent : #E7E9FC;
--light : #F4F4FD;
--success : #31D0AA;
--pure-white : #FFFFFF;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--pure-white);
    color: var(--text-col);
}

.list {
    list-style: none; 
}
.link {
    text-decoration: none;
}
h1,h2,h3,p,ul {
    margin: 0;
    padding: 0;
}
.page-header {
    background-color: var(--pure-white);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.logo {
    margin-top: 24px;
    margin-right: 77px;
    margin-bottom: 24px;

    color: var(--primary-brand);

    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.text-logo {
    color: var(--dark);
}
.menu {
    display: flex;
}
.menu-link {
    padding-top: 24px;
    padding-bottom: 24px;
    
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1.5;
    color: var(--dark);
}
.menu-item:not(:last-child) {
    margin-right: 40px;
}
/* .menu-item + .menu-item {
    margin-left: 20px;
} */
.menu-contacts {
    display: flex;
    margin-left: auto;
}
.menu-link:active {
    color: var(--primary-brand);
}
.contact-phone {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-col);
}
.contact-phone:hover,
.contact-phone:focus {
    color: var(--primary-brand)
}
.contact-mail {
    margin-left: auto;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-col);
}
.contact-mail:hover,
.contact-mail:focus {
    color: var(--primary-brand);
}
.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;

    outline: 2px solid red;
}
.con-header {
    display: flex;
    align-items: center;
}

.section {
    padding-bottom: 120px;
}
.section-work {
    padding-top: 120px;
    padding-bottom: 120px;
}
.section-app {
    padding-bottom: 120px;
}
.section-team {
    background-color: var(--light);
    padding-bottom: 120px;
}

.hero {
    background-color: var(--dark);
    padding-bottom: 192px;
  }
.hero-title {
    padding-top: 192px;
    margin-bottom: 48px;

    color: var(--pure-white);
    font-weight: 500;
    font-size: 56px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
  }

.btn {
    display: block;
    margin: auto;
    min-width: 69px;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 16px 32px;

    color: var(--primary-brand);
    font-family: 'Roboto', sans-serif;
    background-color: var(--accent);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    cursor: pointer;
    text-align: center;
}
.btn:active {
    background-color: var(--primary-brand);
    color: var(--pure-white);
}
.btn-filter {
    display: block;
    min-width: 69px;
    border-radius: 4px;
    border: 1px solid;
    border-color: var(--accent);
    padding: 12px 24px;

    color: var(--primary-brand);
    font-family: 'Roboto', sans-serif;
    background-color: var(--light);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    cursor: pointer;
    text-align: center;  
}
.btn-filter:active {
    background-color: var(--primary-brand);
    color: var(--pure-white);
}
.hided {
    display: none;
}
.secondary-title {
    margin-bottom: 72px;
    padding-top: 120px;

    font-weight: 500;
    font-size: 36px;
    line-height: 1.33;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
}
.works-list {
    display: flex;
    justify-content: space-between;
}
.text-block {
    width: 264px;
}
.apps-list {
    display: flex;
    justify-content: space-between;
}
.team-list {
    display: flex;
    justify-content: space-between;
}

.works-title {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark); 
}
.team-title {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--dark);
}
.text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-col);
}
.team-text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--text-col);
}

.page-footer {
    background-color: var(--dark);
    padding-top: 100px;
    padding-bottom: 100px;
}
.logo-footer {
    margin-bottom: 16px;

    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand);
}
.text-logo-footer {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light);
}
.text-footer {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent);
}
.title-list-works {
    margin-bottom: 8px;
    width: 360px;
    
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark);
}
/* Портфоліо */

.section-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.filter-btn {
    display: flex;
    justify-content: center;
}
.filter-btn-item:not(:last-child) {
    margin-right: 24px;
}

.list-works {
    padding-top: 72px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    flex-basis: calc((100% - 48px)/3);
}
.list-works-item {
    border-bottom: 0.5px solid;
    border-color: var(--light);
    /* outline: 1px solid red; */
    /* margin-bottom: 24px; можна використати, щоб збільшити відступи між рядками */
}
/* .list-works-item:nth-child(3n) {
    margin-right: 0;
} */
.list-works-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}
.img {
    display: block;
    margin-bottom: 32px;
}
.img-app {
    display: block;
}
.text-list-works {
    margin-bottom: 32px;
}